 1. using System;
 2. using System.Collections.Generic;
 3. using System.IO;
 4. using System.Linq;
 5. using System.Text;
 6. using System.Threading.Tasks;
 7. 
 8. class LineNumbers
 9. {
10.     static void Main(string[] args)
11.     {
12.         using (var reader = new StreamReader("../../LineNumbers.cs"))
13.         {
14.             using (var writer = new StreamWriter("../../GenFile.txt"))
15.             {
16.                 int rowCounter = 1;
17.                 var line = reader.ReadLine();
18.                 while (line != null)
19.                 {
20.                     writer.WriteLine("{0,2}. {1}", rowCounter, line);
21.                     rowCounter++;
22.                     line = reader.ReadLine();
23.                 }
24.             }
25.         }
26. 
27.         Console.WriteLine("File done");
28.     }
29. }
